# SERVER
server.port=8888
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
# DATABASE
spring.datasource.url=jdbc:h2:file:~/h2/pierce
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# IMPORT FILE
import.file.scheduler.rate=600000
import.file.separator=;
import.file.files=attributes.csv;options.csv
import.file.path=
